_testing/KeyWordHighlighting/TestWindow/MainWindow.xaml

<Window x:Class="TestWindow.MainWindow"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWindow"
        mc:Ignorable="d"
        Title="test window for keyword highlighting" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="insert_button" Content="Choose file and insert data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="485" BorderBrush="Crimson"
                ClickMode="Release" Click="insert_button_Click"/>
        <!--<WindowsFormsHost Margin="10,45,22,10" Name="wfHost" Loaded="wfHost_Loaded" Child="{Binding Editor}" />-->
        <TabControl Name="tabControl" Margin="0,35,0,0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>                            
                        <TextBlock Text="{Binding Header}"/>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Editor}" />
                </DataTemplate>
                </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>