_testing/KeyWordHighlighting/TestWindow/MainWindow.xaml

<Window x:Class="TestWindow.MainWindow"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWindow"
        mc:Ignorable="d"
        Title="test window for keyword highlighting" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Name="tabDynamic" ItemsSource="{Binding}" SelectionChanged="tabDynamic_SelectionChanged">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <Image Source="../Icons/Close_black_btn.png" Height="11" Width="11"></Image>
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="TabItem" DataType="TabItem">
                    <DockPanel>
                        <Button x:Name="insert_button" Content="Choose file and insert data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="485" BorderBrush="Crimson"
                ClickMode="Release" Click="insert_button_Click"/>
                        <WindowsFormsHost Margin="10,45,22,10" Name="wfHost" Loaded="wfHost_Loaded"  />
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
        
    </Grid>
</Window>