codeDesc/codeDesc/UserControls/TabControl.xaml

<UserControl x:Class="codeDesc.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codeDesc"
             xmlns:helper="clr-namespace:codeDesc.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl TabIndex="1" Grid.Column="1" SelectionChanged="TabControl_SelectionChanged" Margin="10"  Name="tabDynamic" ItemsSource="{Binding }">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete" DockPanel.Dock="Right"  Click="btnDelete_Click" Background="#ffffff" Style="{StaticResource WindowButton}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}"  Width="10" Height="10">
                            <Image Name="Close_icon" Source="../Icons/Close_black_btn.png" Height="10" Width="10" />
                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}"/>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="TabItem" DataType="TabItem">
                    <RichTextBox  Name="Textbox" FontSize="16" FontFamily="Consolas" helper:RichTextBoxHelper.DocumentXaml="{Binding Path=TextBoxContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Stretch" Foreground="White" Background="#0f0f0f" AcceptsReturn="True" AcceptsTab="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Block.LineHeight="1.333" >
                    </RichTextBox>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>
