codeDesc/codeDesc/MainWindow.xaml

<Window x:Class="codeDesc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uccustom="clr-namespace:codeDesc"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="codeDesc"  x:Name="testw" Style="{StaticResource CustomWindowStyle}" >


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,0,0,3">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="File" Click="btn_top_menu" ContextMenuService.IsEnabled="False"  RenderTransformOrigin="0.5,0.5"  Margin="10,0,5,0" md:ShadowAssist.ShadowDepth="Depth1">
                    <Button.ContextMenu>
                        <ContextMenu Foreground="White">
                            <MenuItem Header="Menu 1" Foreground="White"/>
                            <MenuItem Header="Menu 1" Foreground="White" />
                            <MenuItem Header="Menu 1" Foreground="White" />
                            <MenuItem Header="Menu 1" Foreground="White" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="Edit" Click="btn_top_menu" ContextMenuService.IsEnabled="False"  RenderTransformOrigin="0.5,0.5" Foreground="White" Margin="5,0,0,0">
                    <Button.ContextMenu>
                        <ContextMenu  Foreground="White">
                            <MenuItem Header="Menu 1" Foreground="White"/>
                            <MenuItem Header="Menu 1" Foreground="White"/>
                            <MenuItem Header="Menu 1" Foreground="White" />
                            <MenuItem Header="Menu 1" Foreground="White" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="View" Click="btn_top_menu" ContextMenuService.IsEnabled="False"  RenderTransformOrigin="0.5,0.5"  Foreground="White" Margin="5,0,0,0">
                    <Button.ContextMenu>
                        <ContextMenu  Foreground="White">
                            <MenuItem Header="Menu 1" Foreground="White" />
                            <MenuItem Header="Menu 1" Foreground="White" />
                            <MenuItem Header="Menu 1" Foreground="White" />
                            <MenuItem Header="Menu 1" Foreground="White" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="Help" Click="btn_top_menu" ContextMenuService.IsEnabled="False"  RenderTransformOrigin="0.5,0.5"  Foreground="White" Margin="5,0,0,0">
                    <Button.ContextMenu>
                        <ContextMenu  Foreground="White">
                            <MenuItem Header="Menu 1" Foreground="White" />
                            <MenuItem Header="Menu 1" Foreground="White" />
                            <MenuItem Header="Menu 1" Foreground="White" />
                            <MenuItem Header="Menu 1" Foreground="White" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="About" Click="btn_top_menu" ContextMenuService.IsEnabled="False"  RenderTransformOrigin="0.5,0.5"  Foreground="White" Margin="5,0,0,0">
                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Menu 1" Foreground="White" />
                            <MenuItem Header="Menu 1" Foreground="White" />
                            <MenuItem Header="Menu 1" Foreground="White" />
                            <MenuItem Header="Menu 1" Foreground="White" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

            </StackPanel>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Grid_tab_width" Width="3*"/>
                <ColumnDefinition Name="Grid_ProjectSolution_width" Width="250"/>
                <ColumnDefinition Name="SideMenu" Width="25"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,3,3,0">
                <DockPanel>
                    <uccustom:Home VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                </DockPanel>
            </Border>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left"/>
            <Border Grid.Column="1" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,3,0,0">
                <StackPanel >
                    
                </StackPanel></Border>
            <Border Grid.Column="2" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,3,0,0">
                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="Auto" Margin="5" Click="btn_project_solution"/>
            </Border>
        </Grid>
    </Grid>
</Window>
